body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  background: #222;
  font-family: "Merriweather", serif;
  background-image: url(https://cdn.pixabay.com/photo/2013/07/18/20/26/sea-164989_960_720.jpg);
  background-size: cover;
background-position: center center;
background-repeat: no-repeat;
background-attachment: fixed;
}

/* Weather card style */
.card {
  background: #000000d0;
  color: white;
  padding: 2em;
  border-radius: 30px;
  width: 100%;
  max-width: 420px;
  margin: 1em;
}

button {
  margin: 0.5em;
  border-radius: 50%;
  border: none;
  outline: none;
  height: 46px;
  width: 46px;
  background: #7c7c7c2b;
  color: white;
  cursor: pointer;
  transition: 0.2s ease-in-out;
}

button:hover {
  background: #7c7c7c6b;
}

.search {
  display: flex;
  align-items: center;
  justify-content: center;
}

.search-bar {
  border: none;
  outline: none;
  padding: 0.5em 1em;
  border-radius: 24px;
  background: #7c7c7c2b;
  color: white;
  font-size: 120%;
  width: 95%;
}

.flex {
  display: flex;
  align-items: center;
}

.description {
  margin-left: 10px;
}

/* temperature */
.temp {
  margin: 0;
  margin-bottom: 10px;
}

.temp-min {
  margin: 0;
  margin-bottom: 10px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(2, 0, 36, 1) 0%,
    rgba(9, 9, 121, 1) 35%,
    rgba(0, 212, 255, 1) 100%
  );
}

.temp-max {
  margin: 0;
  margin-bottom: 10px;
  color: white;
  background: linear-gradient(
    90deg,
    rgba(131, 58, 180, 1) 0%,
    rgba(253, 29, 29, 1) 50%,
    rgba(252, 176, 69, 1) 100%
  );
}

.feels-like {
  margin: 0;
  margin-bottom: 10px;
  color: white;
}

/* footer */

footer {
  background-image: linear-gradient(to top, #0250c5 0%, #d43f8d 100%);
  padding: 0px;
  color: white;
  padding-bottom: 8vh;
  padding-left: 1vh;
  height: 7vh;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

footer a {
  color: white;
}

footer a:hover {
  color: #ff0000;
  text-decoration: none;
}
.social {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-auto-rows: 1fr;
  gap: 0px 22px;
  grid-auto-flow: column;
  grid-template-areas:
    "Name Name Name Name"
    "Face Linke Inst Git";
  height: 150px;
}

.Name {
  grid-area: Name;
  text-align: center;
}

.Face {
  grid-area: Face;
  text-align: center;
}

.Linke {
  grid-area: Linke;
  text-align: center;
}

.Inst {
  grid-area: Inst;
  text-align: center;
}

.Git {
  grid-area: Git;
  text-align: center;
}
